{
  "name": "charlie-blog",
  "version": "1.0.0",
  "description": "Charlie's Blog - 研究内容与思路分享",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.16.6"
  }
}
